;; raven-shavian.mim - Quick Shavian transliteration keymap
;; Version 0.1
;; Copyright (C) 2023
;; Licensed under CC BY-NC-SA 4.0
;; Lumi猫re lev茅 <ble-m@ltgc.cc>

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method en r_shavian)

(description
 "Intuitively transliterated layout, also focusing on speed. No
character needs more than two keys to type. Designed for Shavian.
")

(title "s")

(map
 (map
  ;; Short vowels
  ("A" ?)  ("e" ?)  ("eh" ?) ("EE" ?) ("Ee" ?) ("i" ?)  ("ih" ?)
  ("o" ?)  ("oh" ?) ("a" ?)  ("ah" ?) ("u" ?)  ("uh" ?) ("E" ?)
  ("Eh" ?) ("I" ?)  ("U" ?)
  ;; Long vowels
  ("ii" ?) ("oo" ?) ("ee" ?) ("uu" ?) ("aa" ?)
  ;; Diphthongs
  ("ei" ?) ("ai" ?) ("oi" ?) ("eu" ?) ("ou" ?) ("au" ?)
  ("ir" ?) ("er" ?) ("ur" "")
  ;; Shavian vowel ligatures and specials
  ("aR" ?) ("oR" ?) ("eR" ?) ("Er" ?) ("ER" ?) ("iR" ?) ("yU" ?)
  ("ax" ?路) ("ex" ?路) ("ix" ?路) ("ox" ?路) ("ux" ?路)
  ;; Voiceless-voiced consonant pairs
  ("p" ?)  ("b" ?)  ("t" ?) ("d" ?) ("k" ?) ("g" ?) ("s" ?) ("z" ?)
  ("f" ?)  ("v" ?)  ("T" ?) ("D" ?) ("S" ?) ("Z" ?) ("C" ?) ("j" ?)
  ("q" "") ("Q" "") ("c" "") ("J" "")
  ;; Other consonants
  ("h" ?) ("m" ?) ("n" ?) ("N" ?) ("l" ?) ("r" ?) ("y" ?) ("w" ?)
  ("H" ?)
 )
)

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End: